{
  "generator-jhipster": {
    "appsFolders": [],
    "directoryPath": "../",
    "clusteredDbApps": [],
    "serviceDiscoveryType": "consul",
    "dockerRepositoryName": "",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer",
    "kubernetesUseDynamicStorage": false,
    "kubernetesStorageClassName": "",
    "ingressDomain": "",
    "monitoring": "no",
    "istio": false,
    "deploymentType": "kubernetes"
  }
}
